<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #security-dialog-overlay {
            position: absolute;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, .9);
            display: none;
        }
        
        #security-dialog.dialog {
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            box-sizing: border-box;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);
            width: 96%;
            max-width: 600px;
            max-height: 90%;
            margin: 0;
            padding: 15px 15px 0 15px;
            z-index: 99999999999 !important;
            text-align: center;
            overflow-y: auto;
            -webkit-animation: fadein 2s;
            animation: fadein 2s;
            display: none;
        }
        
        #security-dialog.dialog select {
            display: inline-block;
            width: auto;
            margin: 0;
            font-size: 16px;
        }
        
        #security-dialog.dialog img {
            max-height: 200px;
        }
        
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadein {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<div id="security-dialog-overlay"></div>
<div id="security-dialog" class="dialog">
    <img src="https://sp-bouncer.s3.amazonaws.com/bottle-service-nz/6a685cae6013d911b707b1be97471647.png" alt="Bottle Service NZ">
    <h1>Welcome</h1>
    <p>By clicking "Enter" you verify that you are 18 years of age or older.</p>
    <!-- <select name="month" id="month">
            <option value="0" disabled selected>Select a month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        <select name="day" id="day">
            <option value="0" disabled selected>Select a day</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
        </select>
        <select name="year" id="year">
            <option value="0" disabled selected>Select a year</option>
        </select> -->
    <p>
        <button onclick="verifyAge()" class="action_button">Enter</button>
    </p>
    <p>
        <a href="https://www.facebook.com/bottleservicenz/">Exit</a>
    </p>
</div>

<body>

    <script>
        if (document.cookie.indexOf('ageCheck') > -1) {
            alert("cookie exists");
        } else {
            document.querySelector('#security-dialog-overlay').style.display = "block";
            document.querySelector('#security-dialog').style.display = "block";
        }

        function verifyAge() {
            document.cookie = "ageCheck=true";
            document.querySelector('#security-dialog-overlay').style.display = "none";
            document.querySelector('#security-dialog').style.display = "none";
        }
        // var year = 2017;
        // for (var i = 0; 100 > i; i++) {
        //     var node = document.createElement("option "); // Create a <option> node
        //     var textnode = document.createTextNode(year); // Create a text node
        //     node.appendChild(textnode); // Append the text to <option>

        //     var value = document.createAttribute("value ");
        //     value.value = year;
        //     node.setAttributeNode(value);

        //     if (18 > i) {
        //         var disabled = document.createAttribute("disabled ");
        //         disabled.value = 'disabled';
        //         node.setAttributeNode(disabled);
        //     }

        //     document.getElementById("year ").appendChild(node); // Append <option> to <select> with id="year "
        //     year--;
        // }
    </script>
</body>

</html>